SuperServer Automation Assistant 1.4.0 (2025/10/22) (x86_64)
Copyright(C) 2024-2025 Super Micro Computer, Inc. All rights reserved.
Description
    Sends IPMI raw command.
Required Arguments
    None
Optional Arguments
    --raw    <raw command>
          Input hex-value commands.
    --ipmb    <IPMB command>
          Input hex-value commands.
Usage Modes
    [OOB] [In-Band] [Multiple Systems OOB] [Remote In-Band] [Multiple Systems
    Remote In-Band] 
Node Product Key Required
    No
Examples
Single System
  OOB
    # ./saa -i 192.168.34.56 -u ADMIN -p ADMIN -c RawCommand --raw '06 01'
  In-Band
    # ./saa -c RawCommand --ipmb '00 2C 2E D3 57 01 00 10'
  Remote In-Band
    # ./saa -I Remote_INB --oi 192.168.34.57 --ou root --op 111111 -c RawCommand
        --raw '06 01'
    # ./saa -I Remote_INB --oi 192.168.34.57 --ou root --op 111111 -c RawCommand
        --ipmb '00 2C 2E D3 57 01 00 10'
Multiple Systems
  OOB
    # ./saa -l IP_ADDR_RANGE.txt -u ADMIN -p ADMIN -c RawCommand --raw '06 01'
  Remote In-Band
    # ./saa -I Remote_INB -l IP_ADDR_RANGE.txt -c RawCommand --ipmb '00 2C 2E D3
        57 01 00 10'
Notice
    1. Raw command has to be quoted.
    2. Either --raw or --ipmb options is required.
