SuperServer Automation Assistant 1.4.0 (2025/10/22) (x86_64)
Copyright(C) 2024-2025 Super Micro Computer, Inc. All rights reserved.
Description
    Sets the managed system SEL time.
Required Arguments
    --time    <Time>
          Sets the managed system SEL time [YYYYMMDDhhmmss]/[YYYYMMDDhhmm].
Optional Arguments
    None
Usage Modes
    [OOB] [In-Band] [Multiple Systems OOB] [Remote In-Band] [Multiple Systems
    Remote In-Band] 
Node Product Key Required
    SFT-DCMS-SINGLE
Examples
Single System
  OOB
    # ./saa -i 192.168.34.56 -u ADMIN -p ADMIN -c SetSELTimeMode --time
        20240716120000
  In-Band
    # ./saa -c SetSELTimeMode --time 20240716120000
  Remote In-Band
    # ./saa -I Remote_INB --oi 192.168.34.57 --ou root --op 111111 -c
        SetSELTimeMode --time 20240716120000 --remote_saa /root/saa
Multiple Systems
  OOB
    # ./saa -l IP_ADDR_RANGE.txt -u ADMIN -p ADMIN -c SetSELTimeMode --time
        202407161200
  Remote In-Band
    # ./saa -I Remote_INB -l IP_ADDR_RANGE.txt -c SetSELTimeMode --time
        202407161200 --remote_saa /root/saa
